$space-md: 8px
$space-lg: 16px
$space-xl: 24px
$space-xxl: 48px
  
$base-font-size: 15px
$header-font-family: 'Roboto', sans-serif
$base-font-family: 'Roboto', sans-serif
$code-font-family: 'Inconsolata', monospace