.button
  border-radius: 8px
  padding: $space-md $space-xl
  height: 40px
  border-color: $primary100
  color: $primary100
  &:hover
    color: $hoverBg
    border-color: $hoverBg
  &.is-primary
    background-color: $primary100
    &:hover
      background-color: $hoverBg