.top-nav
  background: $white
  padding: $space-md $space-xxl
  box-shadow: 0 0 40px 0 $shadow
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 5
  height: 120px
  
  .branding
    flex-grow: 1
  
  .menu .top-buttons
    text-align: right
    margin-bottom: $space-md
    margin-top: $space-xs
    .button
      margin-left: $space-lg
  
  .menu .navigation
    text-align: right
    margin-bottom: $space-sm
    .link
      border: none
      display: inline-block
      padding: $space-sm $space-md
      color: $grey
      margin-right: $space-xs
      line-height: $space-xxl
      height: $space-xxl
      vertical-align: middle
      &:hover
        color: $black